<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="korede.css">
</head>
<body>
    
    <div>
        <p>Korede is my name and my name is korede i love computers so i decided to do coding to know more and even speak to them like its a new laungaue <br>
            like spanish or yoruba,another reason i want to code is because i want to code my moms website for her so she can sell <br>
             her food and people can order on the website.</p>


    
             <img class="korede" src="Images/youruba1.jpg" width="400" height="400" alt="">
             <img class="border" src="Images/youruba2.jpg" width="400" height="400" alt=""> 
             <img src="" alt="">
        <h2>Diffrent drinks in africa to drink on a sunny day</h2>
        <ul>
                <li>Lemonade</li>
                <li>fanta</li>
                <li>sprite</li>
                <li>water</li>
        </ul>
    </div>
    

</body>
</html>